# DISH enrichment tables

## Import modules

In [36]:
# Import modules
import pandas as pd
import numpy as np
from datetime import datetime

%matplotlib inline
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

## Define functions

In [49]:
def open_file(my_file_path, flag='csv'):
    '''
    Function:   
        + Opens a csv or excel file and converts it into a pandas dataframe with all fields read as string (except NaN)
    Input:
        + my_file_path  => Path of the file
    Output:
        + my_file_as_df => Pandas dataframe
    '''

    # Variable control
    assert isinstance(my_file_path, str), 'The path to the file must be as string'
    assert len(my_file_path) > 0, 'Path is empty'
    assert isinstance(flag, str), 'Flag must be a string (csv or xls in this version of the function)'
    assert (flag == 'csv') or (flag == 'xls'), 'Flag must be csv or xls in this version of the function'

    # Code
    if flag == 'csv':
        try:
            #with open(my_file_path) as my_file: # Opening this way it is not necessary to close the file to release resources
            my_file_as_df = pd.read_csv(my_file_path, dtype=str)
            return my_file_as_df
        except:
            print('Something went wrong @open_file => flag == csv')
    elif flag == 'xls':
        try:
            #with open(my_file_path) as my_file: # Opening this way it is not necessary to close the file to release resources
            my_file_as_df = pd.read_excel(my_file_path)
            return my_file_as_df   
        except:
            print('Something went wrong @open_file => flag == xls')
    else:
        print('Flag must be csv or xls in this version of the function')
        return -1

In [50]:
def export_to_xlsx(path, df):
    with pd.ExcelWriter(path) as writer:
        df.to_excel(writer, sheet_name='py_export', index=False)

In [51]:
def zeros_to_add(val,):
    if val == 10: return 0
    if val >= 9: return 1
    if val >= 8: return 2
    if val >= 7: return 3
    if val >= 6: return 4
    if val >= 5: return 5
    if val >= 4: return 6
    if val >= 3: return 7
    if val >= 2: return 8
    if val >= 1: return 9

In [52]:
def padding(NR_Cell_ID_dec, NR_Cell_ID_dec_len):
    if NR_Cell_ID_dec_len == 10: return '313340' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 9: return '313340' + '0' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 8: return '313340' + '00' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 7: return '313340' + '000' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 6: return '313340' + '0000' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 5: return '313340' + '00000' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 4: return '313340' + '000000' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 3: return '313340' + '0000000' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 2: return '313340' + '00000000' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 1: return '313340' + '000000000' + NR_Cell_ID_dec
    else: return 'error'

## Load files

In [53]:
# Especify the path to the file
path_to_n1_acdm = 'C:/Users/alvaro.mendoza/Desktop/DISH_Enrichment/N1 ACDM Export/20220825113059.csv'
path_to_20_aoi = 'C:/Users/alvaro.mendoza/Desktop/DISH_Enrichment/20_AOI_SITE.xlsx'

In [55]:
df_n1_acdm = open_file(path_to_n1_acdm, flag='csv')
n1_acdm_col = ['NR Cell ID', 'Cell Site Common Name', 'Cell Name'] # 20220825113059
df_n1_acdm = df_n1_acdm[n1_acdm_col]
df_n1_acdm = df_n1_acdm.sort_values(by=['Cell Site Common Name', 'Cell Name'], ignore_index=True)
df_n1_acdm = df_n1_acdm.dropna(subset=['NR Cell ID'])
df_n1_acdm = df_n1_acdm.drop_duplicates(subset=['NR Cell ID'], keep='first')
df_n1_acdm['NR Cell ID'] = df_n1_acdm['NR Cell ID'].astype(str)
df_n1_acdm['NR Cell ID len'] = df_n1_acdm['NR Cell ID'].apply(len)
df_n1_acdm['NR Cell ID'] = df_n1_acdm['NR Cell ID'].str.lower()
df_n1_acdm['NR Cell ID'] = '0x' + df_n1_acdm['NR Cell ID']
df_n1_acdm['NR Cell ID dec'] = df_n1_acdm['NR Cell ID'].apply(int, base=16)
df_n1_acdm['NR Cell ID dec'] = df_n1_acdm['NR Cell ID dec'].astype(str)
df_n1_acdm['NR Cell ID dec len'] = df_n1_acdm['NR Cell ID dec'].apply(len)
df_n1_acdm

,NR Cell ID,Cell Site Common Name,Cell Name,NR Cell ID len,NR Cell ID dec,NR Cell ID dec len
0,0x04bedd003,ALALB00003A,ALALB00003A_n29_E_DL_1,9,1273876483,10
1,0x04bedd004,ALALB00003A,ALALB00003A_n29_E_DL_2,9,1273876484,10
2,0x04bedd005,ALALB00003A,ALALB00003A_n29_E_DL_3,9,1273876485,10
3,0x04bedd009,ALALB00003A,ALALB00003A_n66_AWS-4_DL_1,9,1273876489,10
4,0x04bedd00a,ALALB00003A,ALALB00003A_n66_AWS-4_DL_2,9,1273876490,10
...,...,...,...,...,...,...
250224,0x069b8711e,SYSYR00553A,SYSYR00553A_n70_AWS-4_UL15_2,9,1773695262,10
250225,0x069b8711f,SYSYR00553A,SYSYR00553A_n70_AWS-4_UL15_3,9,1773695263,10
250226,0x069b87117,SYSYR00553A,SYSYR00553A_n71_F-G_1,9,1773695255,10
250227,0x069b87118,SYSYR00553A,SYSYR00553A_n71_F-G_2,9,1773695256,10
250228,0x069b87119,SYSYR00553A,SYSYR00553A_n71_F-G_3,9,1773695257,10

In [56]:
df_20_aoi = open_file(path_to_20_aoi, flag='xls')
df_20_aoi

,Site Name,CIQ gNodeB ID,Region,AWS LZ,AOI,AOI Name,Market,CU CP ID,CU UP ID,DU ID,NDC Region,NDC MCMS EKS Cluster Name,BEDC Region,AWS
0,ATABY00003A,511001.0,South,Atlanta,ABY,RO-Georgia,Atlanta,511001000,511001100,511001001,east-1,mv-ndc-eks-cluster-prod-use1n003p1-04,east-1,East - 1
1,ATABY00009A,511001.0,South,Atlanta,ABY,RO-Georgia,Atlanta,511001000,511001100,511001002,east-1,mv-ndc-eks-cluster-prod-use1n003p1-04,east-1,East - 1
2,ATABY00010A,511001.0,South,Atlanta,ABY,RO-Georgia,Atlanta,511001000,511001100,511001003,east-1,mv-ndc-eks-cluster-prod-use1n003p1-04,east-1,East - 1
3,ATABY00011A,511000.0,South,Atlanta,ABY,RO-Georgia,Atlanta,511000000,511000100,511000001,east-1,mv-ndc-eks-cluster-prod-use1n003p1-04,east-1,East - 1
4,ATABY00012A,511000.0,South,Atlanta,ABY,RO-Georgia,Atlanta,511000000,511000100,511000002,east-1,mv-ndc-eks-cluster-prod-use1n003p1-04,east-1,East - 1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8206,SYSYR00536A,433002.0,Northeast,New York,SYR,Syracuse,Syracuse,433002000,433002100,433002001,east-1,mv-ndc-eks-cluster-prod-use1n003p1-04,east-1,East - 1
8207,SYSYR00540A,433003.0,Northeast,New York,SYR,Syracuse,Syracuse,433003000,433003100,433003001,east-1,mv-ndc-eks-cluster-prod-use1n003p1-04,east-1,East - 1
8208,SYSYR00541A,433003.0,Northeast,New York,SYR,Syracuse,Syracuse,433003000,433003100,433003002,east-1,mv-ndc-eks-cluster-prod-use1n003p1-04,east-1,East - 1
8209,SYSYR00542A,433003.0,Northeast,New York,SYR,Syracuse,Syracuse,433003000,433003100,433003003,east-1,mv-ndc-eks-cluster-prod-use1n003p1-04,east-1,East - 1
8210,NaN,121011.0,Central,Columbus,CLE,Cleveland,Cleveland,121011000,121011100,121011004,east-2,mv-ndc-eks-cluster-prod-use2n002p1-07,east-2,East - 2

In [25]:
df_n1_acdm.head()

,NR Cell ID,Cell Site Common Name,Cell Name,NR Cell ID len,NR Cell ID dec,NR Cell ID dec len
0,0x04bedd003,ALALB00003A,ALALB00003A_n29_E_DL_1,9,1273876483,10
1,0x04bedd004,ALALB00003A,ALALB00003A_n29_E_DL_2,9,1273876484,10
2,0x04bedd005,ALALB00003A,ALALB00003A_n29_E_DL_3,9,1273876485,10
3,0x04bedd009,ALALB00003A,ALALB00003A_n66_AWS-4_DL_1,9,1273876489,10
4,0x04bedd00a,ALALB00003A,ALALB00003A_n66_AWS-4_DL_2,9,1273876490,10

## Export

In [69]:
# Set name and path for the exported file
today_date = datetime.today().strftime('%Y-%m-%d')
today_date = today_date.replace('-', '')

file_name_acdm = today_date + ' - 20220825113059_v2' + '.xlsx'
export_path_acdm = 'C:/Users/alvaro.mendoza/Desktop/N1 ACDM Export/'
file_exp_path_acdm = export_path_acdm + file_name_acdm

In [70]:
export_to_xlsx(file_exp_path_acdm, df_n1_acdm)