# DISH enrichment tables

## Import modules

In [57]:
# Import modules
import pandas as pd
import numpy as np
from datetime import datetime

%matplotlib inline
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

## Define functions

In [58]:
def open_file(my_file_path, flag='csv'):
    '''
    Function:   
        + Opens a csv or excel file and converts it into a pandas dataframe with all fields read as string (except NaN)
    Input:
        + my_file_path  => Path of the file
    Output:
        + my_file_as_df => Pandas dataframe
    '''

    # Variable control
    assert isinstance(my_file_path, str), 'The path to the file must be as string'
    assert len(my_file_path) > 0, 'Path is empty'
    assert isinstance(flag, str), 'Flag must be a string (csv or xls in this version of the function)'
    assert (flag == 'csv') or (flag == 'xls'), 'Flag must be csv or xls in this version of the function'

    # Code
    if flag == 'csv':
        try:
            #with open(my_file_path) as my_file: # Opening this way it is not necessary to close the file to release resources
            my_file_as_df = pd.read_csv(my_file_path, dtype=str)
            return my_file_as_df
        except:
            print('Something went wrong @open_file => flag == csv')
    elif flag == 'xls':
        try:
            #with open(my_file_path) as my_file: # Opening this way it is not necessary to close the file to release resources
            my_file_as_df = pd.read_excel(my_file_path)
            return my_file_as_df   
        except:
            print('Something went wrong @open_file => flag == xls')
    else:
        print('Flag must be csv or xls in this version of the function')
        return -1

In [59]:
def export_to_xlsx(path, df):
    with pd.ExcelWriter(path) as writer:
        df.to_excel(writer, sheet_name='py_export', index=False)

In [60]:
def zeros_to_add(val,):
    if val == 10: return 0
    if val >= 9: return 1
    if val >= 8: return 2
    if val >= 7: return 3
    if val >= 6: return 4
    if val >= 5: return 5
    if val >= 4: return 6
    if val >= 3: return 7
    if val >= 2: return 8
    if val >= 1: return 9

In [61]:
def padding(NR_Cell_ID_dec, NR_Cell_ID_dec_len):
    if NR_Cell_ID_dec_len == 10: return '313340' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 9: return '313340' + '0' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 8: return '313340' + '00' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 7: return '313340' + '000' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 6: return '313340' + '0000' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 5: return '313340' + '00000' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 4: return '313340' + '000000' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 3: return '313340' + '0000000' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 2: return '313340' + '00000000' + NR_Cell_ID_dec
    elif NR_Cell_ID_dec_len == 1: return '313340' + '000000000' + NR_Cell_ID_dec
    else: return 'error'

## Load files

In [71]:
# Especify the path to the file
path_to_n1_acdm = 'C:/Users/alvaro.mendoza/Desktop/DISH_Enrichment/N1 ACDM Export/20220825113059.csv'
path_to_aoi_20 = 'C:/Users/alvaro.mendoza/Desktop/DISH_Enrichment/20% AOI SITE INFO.xlsx'

In [77]:
df_n1_acdm = open_file(path_to_n1_acdm, flag='csv')
#n1_acdm_col = ['Cell Site Common Name', 'Cell Name', 'NR Cell ID'] # 20220825113059
n1_acdm_col = ['Cell Site Common Name', 'Cell Name', 'NR Cell ID', 'Longitude (degrees)', 'Latitude (degrees)'] # 20220825113059 for ENRICHMENT FINAL TABLE
df_n1_acdm = df_n1_acdm[n1_acdm_col]
df_n1_acdm = df_n1_acdm.sort_values(by=['Cell Site Common Name', 'Cell Name'], ignore_index=True)
df_n1_acdm = df_n1_acdm.dropna(subset=['NR Cell ID'])
df_n1_acdm = df_n1_acdm.drop_duplicates(subset=['NR Cell ID'], keep='first')
df_n1_acdm = df_n1_acdm.reset_index(drop=True)
df_n1_acdm['NR Cell ID'] = df_n1_acdm['NR Cell ID'].astype(str)
#df_n1_acdm['NR Cell ID len'] = df_n1_acdm['NR Cell ID'].apply(len)
df_n1_acdm['NR Cell ID'] = df_n1_acdm['NR Cell ID'].str.lower()
df_n1_acdm['NR Cell ID'] = '0x' + df_n1_acdm['NR Cell ID']
df_n1_acdm['NR Cell ID dec'] = df_n1_acdm['NR Cell ID'].apply(int, base=16)
df_n1_acdm['NR Cell ID dec'] = df_n1_acdm['NR Cell ID dec'].astype(str)
#df_n1_acdm['NR Cell ID dec len'] = df_n1_acdm['NR Cell ID dec'].apply(len)
df_n1_acdm['NR CGI dec'] = '313340' + df_n1_acdm['NR Cell ID dec']
df_n1_acdm['NR CGI dec'] = df_n1_acdm['NR CGI dec'].astype(str)
df_n1_acdm

,Cell Site Common Name,Cell Name,NR Cell ID,NR Cell ID dec,NR CGI dec
0,ALALB00003A,ALALB00003A_n29_E_DL_1,0x04bedd003,1273876483,3133401273876483
1,ALALB00003A,ALALB00003A_n29_E_DL_2,0x04bedd004,1273876484,3133401273876484
2,ALALB00003A,ALALB00003A_n29_E_DL_3,0x04bedd005,1273876485,3133401273876485
3,ALALB00003A,ALALB00003A_n66_AWS-4_DL_1,0x04bedd009,1273876489,3133401273876489
4,ALALB00003A,ALALB00003A_n66_AWS-4_DL_2,0x04bedd00a,1273876490,3133401273876490
...,...,...,...,...,...
206479,SYSYR00553A,SYSYR00553A_n70_AWS-4_UL15_2,0x069b8711e,1773695262,3133401773695262
206480,SYSYR00553A,SYSYR00553A_n70_AWS-4_UL15_3,0x069b8711f,1773695263,3133401773695263
206481,SYSYR00553A,SYSYR00553A_n71_F-G_1,0x069b87117,1773695255,3133401773695255
206482,SYSYR00553A,SYSYR00553A_n71_F-G_2,0x069b87118,1773695256,3133401773695256
206483,SYSYR00553A,SYSYR00553A_n71_F-G_3,0x069b87119,1773695257,3133401773695257

In [78]:
df_aoi_20 = open_file(path_to_aoi_20, flag='xls')
aoi_20_col = ['Site Name', 'AWS LZ', 'NDC Region', 'AOI Name', 'Market', 'BEDC Region'] # 20_AOI_SITE
df_aoi_20 = df_aoi_20[aoi_20_col]
df_aoi_20 = df_aoi_20.dropna(subset=['Site Name'])
df_aoi_20 = df_aoi_20.drop_duplicates(subset=['Site Name'], keep='first')
df_aoi_20 = df_aoi_20.reset_index(drop=True)
df_aoi_20

        Site Name    AWS LZ NDC Region    AOI Name    Market BEDC Region
0     ATABY00003A   Atlanta     east-1  RO-Georgia   Atlanta      east-1
1     ATABY00009A   Atlanta     east-1  RO-Georgia   Atlanta      east-1
2     ATABY00010A   Atlanta     east-1  RO-Georgia   Atlanta      east-1
3     ATABY00011A   Atlanta     east-1  RO-Georgia   Atlanta      east-1
4     ATABY00012A   Atlanta     east-1  RO-Georgia   Atlanta      east-1
...           ...       ...        ...         ...       ...         ...
8200  SYSYR00535A  New York     east-1    Syracuse  Syracuse      east-1
8201  SYSYR00536A  New York     east-1    Syracuse  Syracuse      east-1
8202  SYSYR00540A  New York     east-1    Syracuse  Syracuse      east-1
8203  SYSYR00541A  New York     east-1    Syracuse  Syracuse      east-1
8204  SYSYR00542A  New York     east-1    Syracuse  Syracuse      east-1

[8205 rows x 6 columns]

In [79]:
df_enrich = pd.merge(df_n1_acdm, df_aoi_20, how='left', left_on='Cell Site Common Name', right_on='Site Name')
df_enrich

,Cell Site Common Name,Cell Name,NR Cell ID,NR Cell ID dec,NR CGI dec,Site Name,AWS LZ,NDC Region,AOI Name,Market,BEDC Region
0,ALALB00003A,ALALB00003A_n29_E_DL_1,0x04bedd003,1273876483,3133401273876483,NaN,NaN,NaN,NaN,NaN,NaN
1,ALALB00003A,ALALB00003A_n29_E_DL_2,0x04bedd004,1273876484,3133401273876484,NaN,NaN,NaN,NaN,NaN,NaN
2,ALALB00003A,ALALB00003A_n29_E_DL_3,0x04bedd005,1273876485,3133401273876485,NaN,NaN,NaN,NaN,NaN,NaN
3,ALALB00003A,ALALB00003A_n66_AWS-4_DL_1,0x04bedd009,1273876489,3133401273876489,NaN,NaN,NaN,NaN,NaN,NaN
4,ALALB00003A,ALALB00003A_n66_AWS-4_DL_2,0x04bedd00a,1273876490,3133401273876490,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
206479,SYSYR00553A,SYSYR00553A_n70_AWS-4_UL15_2,0x069b8711e,1773695262,3133401773695262,NaN,NaN,NaN,NaN,NaN,NaN
206480,SYSYR00553A,SYSYR00553A_n70_AWS-4_UL15_3,0x069b8711f,1773695263,3133401773695263,NaN,NaN,NaN,NaN,NaN,NaN
206481,SYSYR00553A,SYSYR00553A_n71_F-G_1,0x069b87117,1773695255,3133401773695255,NaN,NaN,NaN,NaN,NaN,NaN
206482,SYSYR00553A,SYSYR00553A_n71_F-G_2,0x069b87118,1773695256,3133401773695256,NaN,NaN,NaN,NaN,NaN,NaN
206483,SYSYR00553A,SYSYR00553A_n71_F-G_3,0x069b87119,1773695257,3133401773695257,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
df_enrich[~df_enrich['AWS LZ'].isna()]

,Cell Site Common Name,Cell Name,NR Cell ID,NR Cell ID dec,NR CGI dec,Site Name,AWS LZ,NDC Region,AOI Name,Market,BEDC Region
1020,ATABY00003A,ATABY00003A_n29_E_DL_1,0x07cc19003,2093060099,3133402093060099,ATABY00003A,Atlanta,east-1,RO-Georgia,Atlanta,east-1
1021,ATABY00003A,ATABY00003A_n29_E_DL_2,0x07cc19004,2093060100,3133402093060100,ATABY00003A,Atlanta,east-1,RO-Georgia,Atlanta,east-1
1022,ATABY00003A,ATABY00003A_n29_E_DL_3,0x07cc19005,2093060101,3133402093060101,ATABY00003A,Atlanta,east-1,RO-Georgia,Atlanta,east-1
1023,ATABY00003A,ATABY00003A_n66_AWS-4_DL_1,0x07cc19009,2093060105,3133402093060105,ATABY00003A,Atlanta,east-1,RO-Georgia,Atlanta,east-1
1024,ATABY00003A,ATABY00003A_n66_AWS-4_DL_2,0x07cc1900a,2093060106,3133402093060106,ATABY00003A,Atlanta,east-1,RO-Georgia,Atlanta,east-1
...,...,...,...,...,...,...,...,...,...,...,...
206467,SYSYR00542A,SYSYR00542A_n70_AWS-4_UL15_2,0x069b6b037,1773580343,3133401773580343,SYSYR00542A,New York,east-1,Syracuse,Syracuse,east-1
206468,SYSYR00542A,SYSYR00542A_n70_AWS-4_UL15_3,0x069b6b038,1773580344,3133401773580344,SYSYR00542A,New York,east-1,Syracuse,Syracuse,east-1
206469,SYSYR00542A,SYSYR00542A_n71_A_1,0x069b6b030,1773580336,3133401773580336,SYSYR00542A,New York,east-1,Syracuse,Syracuse,east-1
206470,SYSYR00542A,SYSYR00542A_n71_A_2,0x069b6b031,1773580337,3133401773580337,SYSYR00542A,New York,east-1,Syracuse,Syracuse,east-1
206471,SYSYR00542A,SYSYR00542A_n71_A_3,0x069b6b032,1773580338,3133401773580338,SYSYR00542A,New York,east-1,Syracuse,Syracuse,east-1

In [ ]:
# Prepareing for export

# Rename cols from 20220825113059.csv
df_n1_acdm = df_n1_acdm.rename(columns={'Cell Name':'CELL_NAME'})
df_n1_acdm = df_n1_acdm.rename(columns={'Cell Site Common Name':'SITE_NAME'})
df_n1_acdm = df_n1_acdm.rename(columns={'Longitude (degrees)':'LONGITUDE'})
df_n1_acdm = df_n1_acdm.rename(columns={'Latitude (degrees)':'LATITUDE'})

# Rename cols generated during data manipulation on df_n1_acdm
df_n1_acdm = df_n1_acdm.rename(columns={'NR CGI dec':'CGI'})

# Rename cols from 20% AOI SITE INFO.xlsx
df_aoi_20 = df_aoi_20.rename(columns={'AWS LZ':'TOWN'})
df_aoi_20 = df_aoi_20.rename(columns={'NDC Region':'PROVINCE'})
df_aoi_20 = df_aoi_20.rename(columns={'AOI Name':'CLUSTERNAME'})
df_aoi_20 = df_aoi_20.rename(columns={'Market':'market'})
df_aoi_20 = df_aoi_20.rename(columns={'BEDC Region':'division'})

In [107]:
df_enrich['ID'] = df_enrich.index + 1
df_enrich['TIME_STAMP'] = datetime.today().strftime('%Y-%m-%d') +' 12:00:00.000'
df_enrich['CURRENT_STATUS'] = "'"
df_enrich['CELL_TYPE'] = "'"
df_enrich['RAT_TYPE'] = "'"
df_enrich['RNC_BSC_NAME'] = "'"
df_enrich['SGSN_NAME'] = "'"
df_enrich['CELL_REGION'] = "'" # CHECK WITH MARTIN - THERE IS NO INFO WHERE IT SHOULD COME FROM
df_enrich['ANALYZ'] = "'"
df_enrich['CELL_THROUGHPUT'] = "'"
df_enrich['VENDOR_NAME'] = "'"
df_enrich['AZIMUTH_ANGLE'] = "'"
df_enrich['AZIMUTH_LENGTH'] = "'"
df_enrich['AZIMUTH_DIRECTION'] = "'"
df_enrich['TAC'] = "'"
df_enrich['HEIGHT'] = "'"
df_enrich['ANTENNA_NAME'] = "'"
df_enrich['PCI'] = "'"
df_enrich['RSI'] = "'"
df_enrich['ENODEBID'] = "'" # CHECK WITH MARTIN - THERE IS NO INFO WHERE IT SHOULD COME FROM
df_enrich['SECTOR_ID'] = "'"
df_enrich['DL_CARRIER_NUMBER'] = "'"
df_enrich['BAND'] = "'"
df_enrich['CARRIER_BW'] = "'"
df_enrich['EDT'] = "'"
df_enrich['MDT'] = "'"
df_enrich['ZONE'] = "'"
df_enrich['GC_CODE'] = "'"
df_enrich

,Cell Site Common Name,Cell Name,NR Cell ID,NR Cell ID dec,NR CGI dec,Site Name,AWS LZ,NDC Region,AOI Name,Market,BEDC Region,ID,TIME_STAMP,CURRENT_STATUS
0,ALALB00003A,ALALB00003A_n29_E_DL_1,0x04bedd003,1273876483,3133401273876483,NaN,NaN,NaN,NaN,NaN,NaN,1,2023-01-10 12:00:00.000,'
1,ALALB00003A,ALALB00003A_n29_E_DL_2,0x04bedd004,1273876484,3133401273876484,NaN,NaN,NaN,NaN,NaN,NaN,2,2023-01-10 12:00:00.000,'
2,ALALB00003A,ALALB00003A_n29_E_DL_3,0x04bedd005,1273876485,3133401273876485,NaN,NaN,NaN,NaN,NaN,NaN,3,2023-01-10 12:00:00.000,'
3,ALALB00003A,ALALB00003A_n66_AWS-4_DL_1,0x04bedd009,1273876489,3133401273876489,NaN,NaN,NaN,NaN,NaN,NaN,4,2023-01-10 12:00:00.000,'
4,ALALB00003A,ALALB00003A_n66_AWS-4_DL_2,0x04bedd00a,1273876490,3133401273876490,NaN,NaN,NaN,NaN,NaN,NaN,5,2023-01-10 12:00:00.000,'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206479,SYSYR00553A,SYSYR00553A_n70_AWS-4_UL15_2,0x069b8711e,1773695262,3133401773695262,NaN,NaN,NaN,NaN,NaN,NaN,206480,2023-01-10 12:00:00.000,'
206480,SYSYR00553A,SYSYR00553A_n70_AWS-4_UL15_3,0x069b8711f,1773695263,3133401773695263,NaN,NaN,NaN,NaN,NaN,NaN,206481,2023-01-10 12:00:00.000,'
206481,SYSYR00553A,SYSYR00553A_n71_F-G_1,0x069b87117,1773695255,3133401773695255,NaN,NaN,NaN,NaN,NaN,NaN,206482,2023-01-10 12:00:00.000,'
206482,SYSYR00553A,SYSYR00553A_n71_F-G_2,0x069b87118,1773695256,3133401773695256,NaN,NaN,NaN,NaN,NaN,NaN,206483,2023-01-10 12:00:00.000,'
206483,SYSYR00553A,SYSYR00553A_n71_F-G_3,0x069b87119,1773695257,3133401773695257,NaN,NaN,NaN,NaN,NaN,NaN,206484,2023-01-10 12:00:00.000,'

In [97]:
void_fields = ['TIME_STAMP','CURRENT_STATUS','CELL_TYPE','RAT_TYPE','RNC_BSC_NAME','SGSN_NAME','CELL_REGION','ANALYZ',
                'CELL_THROUGHPUT','VENDOR_NAME','AZIMUTH_ANGLE','AZIMUTH_LENGTH','AZIMUTH_DIRECTION','TAC','HEIGHT','ANTENNA_NAME','PCI','RSI',
                'ENODEBID','SECTOR_ID','DL_CARRIER_NUMBER','BAND','CARRIER_BW','EDT','MDT','GC_CODE','ZONE']

df_void_fields = pd.DataFrame(columns=void_fields)
df_void_fields

Empty DataFrame
Columns: [TIME_STAMP, CURRENT_STATUS, CELL_TYPE, RAT_TYPE, RNC_BSC_NAME, SGSN_NAME, CELL_REGION, ANALYZ, CELL_THROUGHPUT, VENDOR_NAME, AZIMUTH_ANGLE, AZIMUTH_LENGTH, AZIMUTH_DIRECTION, TAC, HEIGHT, ANTENNA_NAME, PCI, RSI, ENODEBID, SECTOR_ID, DL_CARRIER_NUMBER, BAND, CARRIER_BW, EDT, MDT, GC_CODE, ZONE]
Index: []

In [ ]:
'''
Columns Dictionary  => ENRICHMENT FINAL TABLE

ID                  = Index (needed by DB, generated by us)
TIME_STAMP          = Any valid date (could be today, generated by us)
CURRENT_STATUS      = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
CGI                 = 313340 + NR Cell ID transformed to decimal
                    = 313340 is the MCC + MNC of DISH
                    = NR Cell ID from 20220825113059.csv (provided by DISH, column is in hex format)
CELL_NAME           = From 20220825113059.csv (provided by DISH)
SITE_NAME           = From 20220825113059.csv (provided by DISH)
CELL_TYPE           = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
RAT_TYPE            = 'NR
RNC_BSC_NAME        = ' (filled with ' - cotlumn not in 20220825113059.csv - where it is coming from)
SGSN_NAME           = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
CELL_REGION         = VALID VALUES - CHECK WITH MARTIN WHERE IT IS COMING FROM!!!!!!!!!!!
LONGITUDE           = From 20220825113059.csv (provided by DISH)
LATITUDE            = From 20220825113059.csv (provided by DISH)
ANALYZ              = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
CELL_THROUGHPUT     = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
TOWN                = From 20% AOI SITE INFO.xlsx (AWS LZ)
TOWN2               = Same as before but with _BEDC at the end (e.g. New York  => New York_BEDC)
VENDOR_NAME         = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
PROVINCE            = From 20% AOI SITE INFO.xlsx (NDC Region)
PROVINCE2           = Same as before but with _NDC at the end (e.g. east-1  => east-1_NDC) 
AZIMUTH_ANGLE       = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
AZIMUTH_LENGTH      = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
AZIMUTH_DIRECTION   = ' (filled with ' - column no in 20220825113059.csv - where it is coming from)
TAC                 = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
HEIGHT              = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
ANTENNA_NAME        = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
PCI                 = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
RSI                 = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
ENODEBID            = VALID VALUES - CHECK WITH MARTIN WHERE IT IS COMING FROM!!!!!!!!!!!
SECTOR_ID           = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
DL_CARRIER_NUMBER   = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
BAND                = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
CARRIER_BW          = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
EDT                 = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
MDT                 = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
CLUSTERNAME         = From 20% AOI SITE INFO.xlsx (AOI Name)
CLUSTERNAME2        = Same as before but with _AOI at the end (e.g. Albuquerque => Albuquerque_AOI)
GC_CODE             = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
ZONE                = ' (filled with ' - column not in 20220825113059.csv - where it is coming from)
market              = From 20% AOI SITE INFO.xlsx (Market)
market2             = Same as before but with _Market at the end (e.g. Phoenix => Phoenix_Market)
division            = From 20% AOI SITE INFO.xlsx (BEDC Region)
division2           = Same as before but with _RDC at the end (e.g. west-2 => west-2_2_RDC)

Obs.: When this ENRICHMENT FINAL TABLE exported to csv, the values of the columns ending in 2 will be
assinged to the original name, then dropped (e.g. values of market2 => market then drop market2 so
only will remain market but with the values of market2).
'''

final_enrich_col = ['ID','TIME_STAMP','CURRENT_STATUS','CGI','CELL_NAME','SITE_NAME','CELL_TYPE',
                    'RAT_TYPE','RNC_BSC_NAME','SGSN_NAME','CELL_REGION','LONGITUDE','LATITUDE','ANALYZ',
                    'CELL_THROUGHPUT','TOWN','TOWN2','VENDOR_NAME','PROVINCE','PROVINCE2','AZIMUTH_ANGLE',
                    'AZIMUTH_LENGTH','AZIMUTH_DIRECTION','TAC','HEIGHT','ANTENNA_NAME','PCI','RSI',
                    'ENODEBID','SECTOR_ID','DL_CARRIER_NUMBER','BAND','CARRIER_BW','EDT','MDT','CLUSTERNAME',
                    'CLUSTERNAME2','GC_CODE','ZONE','market','market2','division','division2']





'''
Columns Dictionary                  =>  20220825113059.csv

ADD/CHANGE/DELETE                   = Not used
Technology                          = Not used
MCC                                 = Not used
MNC                                 = Not used
NR Tracking Area Code               = Not used
NR Cell ID                          = Used in the ENRICHMENT TABLE to generate the CGI
gNodeB Identity Bit Length          = Not used
NR PCI                              = Not used
Cell Site Common Name               = Used in the ENRICHMENT TABLE as PKEY for left join of 20220825113059.csv with 20% AOI SITE INFO.xlsx
Carrier Cell ID Cascade ID          = Not used
Market (AOI)                        = Not used
Street Address                      = Not used
City                                = Not used
State                               = Not used
County                              = Not used
Latitude (degrees)                  = Used in the ENRICHMENT TABLE (as is)
Longitude (degrees)                 = Used in the ENRICHMENT TABLE (as is)
Cell Portion ID                     = Not used
Frequency Band Class                = Not used
Frequency                           = Not used
Antenna Location                    = Not used
Antenna Position Altitude (meters)  = Not used
Antenna Height (meters)             = Not used
Sector Azimuth (degrees N=0)        = Not used
Beam Width (degrees)                = Not used
Vertical Beam Width                 = Not used
Sector Radius                       = Not used
Unit of Radius                      = Not used
Antenna Tilt                        = Not used
DAS                                 = Not used
Repeater                            = Not used
Antenna Manufacturer                = Not used
Antenna Model #                     = Not used
Small Cell                          = Not used
Cell Name                           = Used in the ENRICHMENT TABLE (as is)
'''

full_acdm_col = ['ADD/CHANGE/DELETE','Technology','MCC','MNC','NR Tracking Area Code','NR Cell ID',
                'gNodeB Identity Bit Length','NR PCI','Cell Site Common Name','Carrier Cell ID Cascade ID',
                'Market (AOI)','Street Address','City','State','County','Latitude (degrees)',
                'Longitude (degrees)','Cell Portion ID','Frequency Band Class','Frequency','Antenna Location',
                'Antenna Position Altitude (meters)','Antenna Height (meters)','Sector Azimuth (degrees N=0)',
                'Beam Width (degrees)','Vertical Beam Width','Sector Radius','Unit of Radius','Antenna Tilt',
                'DAS','Repeater','Antenna Manufacturer','Antenna Model #','Small Cell','Cell Name']






'''
Columns Dictionary              =>  20% AOI SITE INFO.xlsx

Site Name                       = Used in the ENRICHMENT TABLE as FKEY
CIQ  gNodeB ID                  = Not used
Region                          = Not used
AWS LZ                          = Used in the ENRICHMENT TABLE (as TOWN)
AOI
AOI Name                        = Used in the ENRICHMENT TABLE (as CLUSTERNAME)
Market                          = Used in the ENRICHMENT TABLE (as market)
CU CP ID                        = Not used
CU UP ID                        = Not used
DU ID                           = Not used
NDC Region                      = Used in the ENRICHMENT TABLE (as PROVINCE)
NDC MCMS EKS Cluster Name       = Not used
BEDC Region                     = Used in the ENRICHMENT TABLE (as division)
AWS                             = Not used
'''

In [ ]:
def print_metadata():
    print()

In [94]:
pd.set_option('display.max_columns', None)
df = open_file(path_to_n1_acdm, flag='csv')
df

,ADD/CHANGE/DELETE,Technology,MCC,MNC,NR Tracking Area Code,NR Cell ID,gNodeB Identity Bit Length,NR PCI,Cell Site Common Name,Carrier Cell ID Cascade ID,Market (AOI),Street Address,City,State,County,Latitude (degrees),Longitude (degrees),Cell Portion ID,Frequency Band Class,Frequency,Antenna Location,Antenna Position Altitude (meters),Antenna Height (meters),Sector Azimuth (degrees N=0),Beam Width (degrees),Vertical Beam Width,Sector Radius,Unit of Radius,Antenna Tilt,DAS,Repeater,Antenna Manufacturer,Antenna Model #,Small Cell,Cell Name
0,A,NR,313,340,031102,04BEDD003,24,147,ALALB00003A,NaN,ALB,15 Solar Dr,Clifton Park,NY,Saratoga,42.868397,-73.753416,NaN,n29_E_DL,NaN,NaN,112,41.76,0,64,15,8046,Meters,NaN,NaN,NaN,NaN,MX08FRO665-21,No,ALALB00003A_n29_E_DL_1
1,A,NR,313,340,031102,04BEDD004,24,148,ALALB00003A,NaN,ALB,15 Solar Dr,Clifton Park,NY,Saratoga,42.868397,-73.753416,NaN,n29_E_DL,NaN,NaN,112,41.76,120,64,15,8046,Meters,NaN,NaN,NaN,NaN,MX08FRO665-21,No,ALALB00003A_n29_E_DL_2
2,A,NR,313,340,031102,04BEDD005,24,149,ALALB00003A,NaN,ALB,15 Solar Dr,Clifton Park,NY,Saratoga,42.868397,-73.753416,NaN,n29_E_DL,NaN,NaN,112,41.76,240,64,15,8046,Meters,NaN,NaN,NaN,NaN,MX08FRO665-21,No,ALALB00003A_n29_E_DL_3
3,A,NR,313,340,031102,04BEDD009,24,147,ALALB00003A,NaN,ALB,15 Solar Dr,Clifton Park,NY,Saratoga,42.868397,-73.753416,NaN,n66_AWS-4_DL,NaN,NaN,112,41.76,0,66,5,8046,Meters,NaN,NaN,NaN,NaN,MX08FRO665-21,No,ALALB00003A_n66_AWS-4_DL_1
4,A,NR,313,340,031102,04BEDD00A,24,148,ALALB00003A,NaN,ALB,15 Solar Dr,Clifton Park,NY,Saratoga,42.868397,-73.753416,NaN,n66_AWS-4_DL,NaN,NaN,112,41.76,120,66,5,8046,Meters,NaN,NaN,NaN,NaN,MX08FRO665-21,No,ALALB00003A_n66_AWS-4_DL_2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
250224,A,NR,313,340,043303,069B8711E,24,730,SYSYR00553A,NaN,SYR,3950 Dewey Ave,Rochester,NY,Monroe,43.242514,-77.645914,NaN,n70_AWS-4_UL15,NaN,NaN,98.88,28.96,120,62,5,8046,Meters,NaN,NaN,NaN,NaN,MX08FRO665-21,No,SYSYR00553A_n70_AWS-4_UL15_2
250225,A,NR,313,340,043303,069B8711F,24,731,SYSYR00553A,NaN,SYR,3950 Dewey Ave,Rochester,NY,Monroe,43.242514,-77.645914,NaN,n70_AWS-4_UL15,NaN,NaN,98.88,28.96,240,62,5,8046,Meters,NaN,NaN,NaN,NaN,MX08FRO665-21,No,SYSYR00553A_n70_AWS-4_UL15_3
250226,A,NR,313,340,043303,069B87117,24,729,SYSYR00553A,NaN,SYR,3950 Dewey Ave,Rochester,NY,Monroe,43.242514,-77.645914,NaN,n71_F-G,NaN,NaN,98.88,28.96,340,64,15,8046,Meters,NaN,NaN,NaN,NaN,MX08FRO665-21,No,SYSYR00553A_n71_F-G_1
250227,A,NR,313,340,043303,069B87118,24,730,SYSYR00553A,NaN,SYR,3950 Dewey Ave,Rochester,NY,Monroe,43.242514,-77.645914,NaN,n71_F-G,NaN,NaN,98.88,28.96,120,64,15,8046,Meters,NaN,NaN,NaN,NaN,MX08FRO665-21,No,SYSYR00553A_n71_F-G_2
250228,A,NR,313,340,043303,069B87119,24,731,SYSYR00553A,NaN,SYR,3950 Dewey Ave,Rochester,NY,Monroe,43.242514,-77.645914,NaN,n71_F-G,NaN,NaN,98.88,28.96,240,64,15,8046,Meters,NaN,NaN,NaN,NaN,MX08FRO665-21,No,SYSYR00553A_n71_F-G_3

## Export

In [69]:
# Set name and path for the exported file
today_date = datetime.today().strftime('%Y-%m-%d')
today_date = today_date.replace('-', '')

file_name_acdm = today_date + ' - 20220825113059_v2' + '.xlsx'
export_path_acdm = 'C:/Users/alvaro.mendoza/Desktop/N1 ACDM Export/'
file_exp_path_acdm = export_path_acdm + file_name_acdm

In [70]:
export_to_xlsx(file_exp_path_acdm, df_n1_acdm)