# ALL LACs of ALL MSSs

## Import Modules

In [1]:
# Import modules (NOK_Toolkit) & others that will be needed along the program
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import NOK_Toolkit as NOK_Toolkit

%matplotlib inline
%load_ext autoreload
%autoreload 2

## Main Program

### Initialize variables

In [2]:
# Initialize variables used in the program 
MSS_Name = '0'
MSS_Date = '0'
MSS_Time = '0'
MSS_Pars = [MSS_Name, MSS_Date, MSS_Time]

LAC_str = '0'
LAC_Name = '0'
ZC_0_Stat = ZC_1_Stat = ZC_2_Stat = ZC_3_Stat = ZC_4_Stat = ZC_5_Stat = '0'

LAC_Pars = [LAC_str, LAC_Name, ZC_0_Stat, ZC_1_Stat, ZC_2_Stat, ZC_3_Stat, ZC_4_Stat, ZC_5_Stat]

index = 0
position = 0
LAC_count = 0

In [3]:
# Create & Initialize & Set the pd.DataFrame
col_names = ['MSS','Date','Time', 'LAC_str','LAC_NAME', 'Claro_Roam', 'Vivo_Roam', 'Oi_Roam', 'Tim_Roam', 'CTBC_Roam', 'Next_Roam']
df_MSS_LACs = pd.DataFrame(columns=col_names)
df_MSS_LACs.loc[0] = [MSS_Name, MSS_Date, MSS_Time, LAC_str, LAC_Name, ZC_0_Stat, ZC_1_Stat, ZC_2_Stat, ZC_3_Stat, ZC_4_Stat, ZC_5_Stat]
df_MSS_LACs

,MSS,Date,Time,LAC_str,LAC_NAME,Claro_Roam,Vivo_Roam,Oi_Roam,Tim_Roam,CTBC_Roam,Next_Roam
0,0,0,0,0,0,0,0,0,0,0,0

In [4]:
# Especify the path of the log file
path_to_file = 'C:/Users/Alvaro/OneDrive/My Files/_Scripts_Models/Commands Generators Logs/20220204 - MSSBAxERICC - MGNRP.txt'

### Load log file

In [5]:
# Load the log file
log_file = NOK_Toolkit.open_file(path_to_file)

### Execute & Create pd.DataFrame & Pring (Main Function)

In [6]:
# Run the main program (txt => pd.DataFrame)
while (index < len(log_file)-1):
    index, position, MSS_Pars = NOK_Toolkit.get_mss_pars(log_file, index,'eaw')
    while (index < len(log_file)-1) and (not position == 999):
        index, position, LAC_Pars = NOK_Toolkit.get_mgnrp_lac_pars(log_file,index)
        if position == 999:                                         # if 'END'
            index = index + 1                                       # Increase index to read next line
        else:
            new_LAC = MSS_Pars + LAC_Pars
            df_MSS_LACs.loc[LAC_count] = new_LAC
            LAC_count = LAC_count + 1
df_MSS_LACs

,MSS,Date,Time,LAC_str,LAC_NAME,Claro_Roam,Vivo_Roam,Oi_Roam,Tim_Roam,CTBC_Roam,Next_Roam
0,MSSBA3,0000-00-00,00:00:00,973,724-05-973,1,0,0,0,1,0
1,MSSBA3,0000-00-00,00:00:00,20273,724-05-20273,1,1,0,0,1,0
2,MSSBA3,0000-00-00,00:00:00,30171,724-05-30171,1,0,0,0,1,0
3,MSSBA3,0000-00-00,00:00:00,30173,724-05-30173,1,0,0,0,1,0
4,MSSBA3,0000-00-00,00:00:00,30174,724-05-30174,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
142,MSSBA8,0000-00-00,00:00:00,55075,724-05-55075,1,0,0,0,1,0
143,MSSBA8,0000-00-00,00:00:00,55171,724-05-55171,1,0,0,0,1,0
144,MSSBA8,0000-00-00,00:00:00,55173,724-05-55173,1,0,0,0,1,0
145,MSSBA8,0000-00-00,00:00:00,59075,724-05-59075,1,0,0,0,1,0
146,MSSBA8,0000-00-00,00:00:00,40275,724-08-40275,1,1,1,1,1,0

### Analyze Data

In [7]:
# Working on it...

drop_col = []
df_MSS_LAIs = df_MSS_LACs.drop(columns=drop_col)

# Very efficient way to split a string column to two or more columns based on a pattern
df_MSS_LAIs[['MCC','MNC', 'LAC_int']] =  df_MSS_LAIs['LAC_NAME'].str.split('-', 2, expand=True)
df_MSS_LAIs['LAI'] =  df_MSS_LAIs['LAC_NAME']
df_MSS_LAIs['NE-LAI'] =  df_MSS_LAIs['MSS'] + '-' + df_MSS_LAIs['LAI']
df_MSS_LAIs

,MSS,Date,Time,LAC_str,LAC_NAME,Claro_Roam,Vivo_Roam,Oi_Roam,Tim_Roam,CTBC_Roam,Next_Roam,MCC,MNC,LAC_int,LAI,NE-LAI
0,MSSBA3,0000-00-00,00:00:00,973,724-05-973,1,0,0,0,1,0,724,05,973,724-05-973,MSSBA3-724-05-973
1,MSSBA3,0000-00-00,00:00:00,20273,724-05-20273,1,1,0,0,1,0,724,05,20273,724-05-20273,MSSBA3-724-05-20273
2,MSSBA3,0000-00-00,00:00:00,30171,724-05-30171,1,0,0,0,1,0,724,05,30171,724-05-30171,MSSBA3-724-05-30171
3,MSSBA3,0000-00-00,00:00:00,30173,724-05-30173,1,0,0,0,1,0,724,05,30173,724-05-30173,MSSBA3-724-05-30173
4,MSSBA3,0000-00-00,00:00:00,30174,724-05-30174,1,0,0,0,1,0,724,05,30174,724-05-30174,MSSBA3-724-05-30174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,MSSBA8,0000-00-00,00:00:00,55075,724-05-55075,1,0,0,0,1,0,724,05,55075,724-05-55075,MSSBA8-724-05-55075
143,MSSBA8,0000-00-00,00:00:00,55171,724-05-55171,1,0,0,0,1,0,724,05,55171,724-05-55171,MSSBA8-724-05-55171
144,MSSBA8,0000-00-00,00:00:00,55173,724-05-55173,1,0,0,0,1,0,724,05,55173,724-05-55173,MSSBA8-724-05-55173
145,MSSBA8,0000-00-00,00:00:00,59075,724-05-59075,1,0,0,0,1,0,724,05,59075,724-05-59075,MSSBA8-724-05-59075
146,MSSBA8,0000-00-00,00:00:00,40275,724-08-40275,1,1,1,1,1,0,724,08,40275,724-08-40275,MSSBA8-724-08-40275

In [8]:
df_MSS_LAIs['NE-LAI'].describe()

count                     147
unique                    147
top       MSSBA8-724-05-50175
freq                        1
Name: NE-LAI, dtype: object

### Plot + Insights

In [9]:
# Continue...

In [10]:
df_MSS_LACs.head()

,MSS,Date,Time,LAC_str,LAC_NAME,Claro_Roam,Vivo_Roam,Oi_Roam,Tim_Roam,CTBC_Roam,Next_Roam
0,MSSBA3,0000-00-00,00:00:00,973,724-05-973,1,0,0,0,1,0
1,MSSBA3,0000-00-00,00:00:00,20273,724-05-20273,1,1,0,0,1,0
2,MSSBA3,0000-00-00,00:00:00,30171,724-05-30171,1,0,0,0,1,0
3,MSSBA3,0000-00-00,00:00:00,30173,724-05-30173,1,0,0,0,1,0
4,MSSBA3,0000-00-00,00:00:00,30174,724-05-30174,1,0,0,0,1,0

In [11]:
df_MSS_LACs.groupby('MSS')['AT'].count()

KeyError: 'Column not found: AT'

In [ ]:
df_MSS_LACs.describe(include='all')

,MSS,Date,Time,MCC,MNC,LAC_str,LAC_NAME,AT,INT,RNGP,MNC_AL,DSAV,TZ,HONLA
count,435,435,435,435,435,435,435,435,435,435,435,435,435,435
unique,3,1,3,1,3,352,426,1,1,9,2,1,1,9
top,MSSBA0A,22-02-04,09:50:20,724,05,40174,LAC1577,001,0600 ( x 10 msec ),005,-,-,-,005
freq,207,435,207,435,346,2,2,435,435,148,434,435,435,148

In [ ]:
df_MSS_LACs['MSS'].describe(include='all')

count         435
unique          3
top       MSSBA0A
freq          207
Name: MSS, dtype: object

In [ ]:
df_MSS_LACs.head()

,MSS,Date,Time,MCC,MNC,LAC_str,LAC_NAME,AT,INT,RNGP,MNC_AL,DSAV,TZ,HONLA
0,MSSBA06,22-02-04,09:51:20,724,05,01671,LAC01671,001,0600 ( x 10 msec ),001,-,-,-,001
1,MSSBA06,22-02-04,09:51:20,724,05,02575,LAC2575,001,0600 ( x 10 msec ),002,-,-,-,002
2,MSSBA06,22-02-04,09:51:20,724,05,02775,LAC2775,001,0600 ( x 10 msec ),002,-,-,-,002
3,MSSBA06,22-02-04,09:51:20,724,05,01575,LAC1575,001,0600 ( x 10 msec ),002,-,-,-,002
4,MSSBA06,22-02-04,09:51:20,724,05,01475,LAC1475,001,0600 ( x 10 msec ),002,-,-,-,002

In [ ]:
df_MSS_LACs['AT'].count()

435

In [ ]:
df_MSS_LACs

,MSS,Date,Time,MCC,MNC,LAC_str,LAC_NAME,AT,INT,RNGP,MNC_AL,DSAV,TZ,HONLA
0,MSSBA06,22-02-04,09:51:20,724,05,01671,LAC01671,001,0600 ( x 10 msec ),001,-,-,-,001
1,MSSBA06,22-02-04,09:51:20,724,05,02575,LAC2575,001,0600 ( x 10 msec ),002,-,-,-,002
2,MSSBA06,22-02-04,09:51:20,724,05,02775,LAC2775,001,0600 ( x 10 msec ),002,-,-,-,002
3,MSSBA06,22-02-04,09:51:20,724,05,01575,LAC1575,001,0600 ( x 10 msec ),002,-,-,-,002
4,MSSBA06,22-02-04,09:51:20,724,05,01475,LAC1475,001,0600 ( x 10 msec ),002,-,-,-,002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,MSSBA0A,22-02-04,09:50:20,724,05,52079,LAC52079,001,0600 ( x 10 msec ),007,-,-,-,007
431,MSSBA0A,22-02-04,09:50:20,724,05,23875,LAC23875,001,0600 ( x 10 msec ),004,-,-,-,004
432,MSSBA0A,22-02-04,09:50:20,724,28,40675,LAC40675RS,001,0600 ( x 10 msec ),005,-,-,-,005
433,MSSBA0A,22-02-04,09:50:20,724,05,40675,LAC40675,001,0600 ( x 10 msec ),005,-,-,-,005
434,MSSBA0A,22-02-04,09:50:20,724,05,54175,LAC54175,001,0600 ( x 10 msec ),005,-,-,-,005

In [ ]:
df_MSS_LACs.dropna().describe()

,MSS,Date,Time,MCC,MNC,LAC_str,LAC_NAME,AT,INT,RNGP,MNC_AL,DSAV,TZ,HONLA
count,435,435,435,435,435,435,435,435,435,435,435,435,435,435
unique,3,1,3,1,3,352,426,1,1,9,2,1,1,9
top,MSSBA0A,22-02-04,09:50:20,724,05,40174,LAC1577,001,0600 ( x 10 msec ),005,-,-,-,005
freq,207,435,207,435,346,2,2,435,435,148,434,435,435,148

In [ ]:
df_MSS_LACs.groupby('MSS', axis=1).count()

ValueError: operands could not be broadcast together with shapes (14,) (435,13)