# Get all defined LAIs & R30k information from Nokia & Ericsson's MSSs

## Import Modules

In [41]:
# Import modules (NOK_Toolkit) & others that will be needed along the program
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import NOK_ERI_Toolkit as NOK_ERI_Toolkit
from datetime import datetime

%matplotlib inline
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

## Define paths to the Nokia & Ericsson's logfiles

In [42]:
# Define paths to definded LAIs logfiles...
NOK_path_to_def_lai_logfile = 'C:/Users/Alvaro/OneDrive/My Files/_Scripts_Models/Commands Generators Logs/20220504 - ZELO - All_MSS.txt'
ERI_path_to_def_lai_logfile = 'C:/Users/Alvaro/OneDrive/My Files/_Scripts_Models/Commands Generators Logs/20220504 - MSSBAxERICC - MGLAP.txt'

In [43]:
# Define paths to R30k logfiles...
NOK_path_to_r30k_lai_logfile = 'C:/Users/Alvaro/OneDrive/My Files/_Scripts_Models/Commands Generators Logs/20220504 - ZEKO - All_MSS.txt'
ERI_path_to_r30k_lai_logfile = 'C:/Users/Alvaro/OneDrive/My Files/_Scripts_Models/Commands Generators Logs/20220504 - MSSBAxERICC - MGNRP.txt'

## Get all defined LAIs & R30k information from Nokia & Ericsson's logfiles

In [44]:
# Get defined LAIs from Nokia's logfiles
df_nok_lai_def_mss_full, df_nok_lai_def_mss_summ = NOK_ERI_Toolkit.get_def_lai_nok(log_file_path=NOK_path_to_def_lai_logfile)

In [45]:
# Get defined LAIs from Ericsson's logfiles
df_eri_lai_def_mss_full, df_eri_lai_def_mss_summ = NOK_ERI_Toolkit.get_def_lai_eri(log_file_path=ERI_path_to_def_lai_logfile)

In [46]:
# Get R30k LAIs information from Nokia's logfiles
df_nok_lai_r30k_mss_full, df_nok_lai_r30k_mss_summ = NOK_ERI_Toolkit.get_r30k_lai_nok(log_file_path=NOK_path_to_r30k_lai_logfile)

In [47]:
# Get R30k LAIs information from Ericsson's logfiles
df_eri_lai_r30k_mss_full, df_eri_lai_r30k_mss_summ = NOK_ERI_Toolkit.get_r30k_lai_eri(log_file_path=ERI_path_to_r30k_lai_logfile)

## Print all defined LAIs & R30k information from Nokia & Ericsson's logfiles

#### Summarized Information

In [48]:
# Print defined LAIs Nokia's summary
df_nok_lai_def_mss_summ

,MSS,Date,Time,MCC,MNC,LAC,LAI,MSS-LAI
0,MSSBA6,2022-05-04,15:38:18,724,05,2575,724-05-2575,MSSBA6-724-05-2575
1,MSSBA6,2022-05-04,15:38:18,724,05,1575,724-05-1575,MSSBA6-724-05-1575
2,MSSBA6,2022-05-04,15:38:18,724,05,1475,724-05-1475,MSSBA6-724-05-1475
3,MSSBA6,2022-05-04,15:38:18,724,05,30971,724-05-30971,MSSBA6-724-05-30971
4,MSSBA6,2022-05-04,15:38:18,724,05,875,724-05-875,MSSBA6-724-05-875
...,...,...,...,...,...,...,...,...
378,MSSBAA,2022-05-04,15:37:28,724,05,40675,724-05-40675,MSSBAA-724-05-40675
379,MSSBAA,2022-05-04,15:37:28,724,05,54175,724-05-54175,MSSBAA-724-05-54175
380,MSSBAA,2022-05-04,15:37:28,724,05,21774,724-05-21774,MSSBAA-724-05-21774
381,MSSBAA,2022-05-04,15:37:28,724,05,22775,724-05-22775,MSSBAA-724-05-22775
382,MSSBAA,2022-05-04,15:37:28,724,05,24375,724-05-24375,MSSBAA-724-05-24375

In [49]:
# Print defined LAIs Ericsson's summary
df_eri_lai_def_mss_summ

,MSS,Date,Time,MCC,MNC,LAC,LAI,MSS-LAI
0,MSSBA3,0000-00-00,00:00:00,724,05,20273,724-05-20273,MSSBA3-724-05-20273
1,MSSBA3,0000-00-00,00:00:00,724,05,30173,724-05-30173,MSSBA3-724-05-30173
2,MSSBA3,0000-00-00,00:00:00,724,05,30174,724-05-30174,MSSBA3-724-05-30174
3,MSSBA3,0000-00-00,00:00:00,724,05,30177,724-05-30177,MSSBA3-724-05-30177
4,MSSBA3,0000-00-00,00:00:00,724,05,50373,724-05-50373,MSSBA3-724-05-50373
...,...,...,...,...,...,...,...,...
138,MSSBA8,0000-00-00,00:00:00,724,05,54975,724-05-54975,MSSBA8-724-05-54975
139,MSSBA8,0000-00-00,00:00:00,724,05,55075,724-05-55075,MSSBA8-724-05-55075
140,MSSBA8,0000-00-00,00:00:00,724,05,55171,724-05-55171,MSSBA8-724-05-55171
141,MSSBA8,0000-00-00,00:00:00,724,05,55173,724-05-55173,MSSBA8-724-05-55173
142,MSSBA8,0000-00-00,00:00:00,724,05,59075,724-05-59075,MSSBA8-724-05-59075

In [50]:
# Print R30k LAIs Nokia's summary
df_nok_lai_r30k_mss_summ

,MSS,Date,Time,LAC,Claro_Roam,Vivo_Roam,Oi_Roam,Tim_Roam,CTBC_Roam,Next_Roam,LAI,MSS-LAI
0,MSSBA6,2022-05-04,15:41:09,2575,1,0,0,0,1,0,724-05-2575,MSSBA6-724-05-2575
1,MSSBA6,2022-05-04,15:41:09,1575,1,0,0,0,1,0,724-05-1575,MSSBA6-724-05-1575
2,MSSBA6,2022-05-04,15:41:09,1475,1,0,0,0,1,0,724-05-1475,MSSBA6-724-05-1475
3,MSSBA6,2022-05-04,15:41:09,30971,1,0,1,0,1,0,724-05-30971,MSSBA6-724-05-30971
4,MSSBA6,2022-05-04,15:41:09,875,1,0,0,0,1,0,724-05-875,MSSBA6-724-05-875
...,...,...,...,...,...,...,...,...,...,...,...,...
378,MSSBAA,2022-05-04,15:40:15,40675,1,0,0,0,1,0,724-28-40675,MSSBAA-724-28-40675
379,MSSBAA,2022-05-04,15:40:15,54175,1,0,0,0,1,0,724-05-54175,MSSBAA-724-05-54175
380,MSSBAA,2022-05-04,15:40:15,21774,1,0,0,0,1,0,724-05-21774,MSSBAA-724-05-21774
381,MSSBAA,2022-05-04,15:40:15,22775,1,0,0,0,1,0,724-05-22775,MSSBAA-724-05-22775
382,MSSBAA,2022-05-04,15:40:15,24375,1,0,0,0,1,0,724-05-24375,MSSBAA-724-05-24375

In [51]:
# Print R30k LAIs Ericsson's summary
df_eri_lai_r30k_mss_summ

,MSS,Date,Time,LAC,Claro_Roam,Vivo_Roam,Oi_Roam,Tim_Roam,CTBC_Roam,Next_Roam,LAI,MSS-LAI
0,MSSBA3,0000-00-00,00:00:00,20273,1,1,0,0,1,0,724-05-20273,MSSBA3-724-05-20273
1,MSSBA3,0000-00-00,00:00:00,30173,1,0,0,0,1,0,724-05-30173,MSSBA3-724-05-30173
2,MSSBA3,0000-00-00,00:00:00,30174,1,0,0,0,1,0,724-05-30174,MSSBA3-724-05-30174
3,MSSBA3,0000-00-00,00:00:00,30177,1,0,0,0,1,0,724-05-30177,MSSBA3-724-05-30177
4,MSSBA3,0000-00-00,00:00:00,50373,1,0,1,0,1,0,724-05-50373,MSSBA3-724-05-50373
...,...,...,...,...,...,...,...,...,...,...,...,...
138,MSSBA8,0000-00-00,00:00:00,54975,1,0,1,0,1,0,724-05-54975,MSSBA8-724-05-54975
139,MSSBA8,0000-00-00,00:00:00,55075,1,0,0,0,1,0,724-05-55075,MSSBA8-724-05-55075
140,MSSBA8,0000-00-00,00:00:00,55171,1,0,0,0,1,0,724-05-55171,MSSBA8-724-05-55171
141,MSSBA8,0000-00-00,00:00:00,55173,1,0,0,0,1,0,724-05-55173,MSSBA8-724-05-55173
142,MSSBA8,0000-00-00,00:00:00,59075,1,0,0,0,1,0,724-05-59075,MSSBA8-724-05-59075

#### Full/Extended Information

In [52]:
# Print defined LAIs Nokia's full
df_nok_lai_def_mss_full

,MSS,Date,Time,MCC,MNC,LAC,LAC_NAME,AT,INT,RNGP,MNC_AL,DSAV,TZ,HONLA,LAI,MSS-LAI
0,MSSBA6,2022-05-04,15:38:18,724,05,2575,LAC2575,001,0600 ( x 10 msec ),002,-,-,-,002,724-05-2575,MSSBA6-724-05-2575
1,MSSBA6,2022-05-04,15:38:18,724,05,1575,LAC1575,001,0600 ( x 10 msec ),002,-,-,-,002,724-05-1575,MSSBA6-724-05-1575
2,MSSBA6,2022-05-04,15:38:18,724,05,1475,LAC1475,001,0600 ( x 10 msec ),002,-,-,-,002,724-05-1475,MSSBA6-724-05-1475
3,MSSBA6,2022-05-04,15:38:18,724,05,30971,LAC30971,001,0600 ( x 10 msec ),001,-,-,-,001,724-05-30971,MSSBA6-724-05-30971
4,MSSBA6,2022-05-04,15:38:18,724,05,875,LAC875,001,0600 ( x 10 msec ),002,-,-,-,002,724-05-875,MSSBA6-724-05-875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,MSSBAA,2022-05-04,15:37:28,724,05,40675,LAC40675,001,0600 ( x 10 msec ),005,-,-,-,005,724-05-40675,MSSBAA-724-05-40675
379,MSSBAA,2022-05-04,15:37:28,724,05,54175,LAC54175,001,0600 ( x 10 msec ),005,-,-,-,005,724-05-54175,MSSBAA-724-05-54175
380,MSSBAA,2022-05-04,15:37:28,724,05,21774,LAC21774,001,0600 ( x 10 msec ),001,-,-,-,001,724-05-21774,MSSBAA-724-05-21774
381,MSSBAA,2022-05-04,15:37:28,724,05,22775,LAC22775,001,0600 ( x 10 msec ),005,-,-,-,005,724-05-22775,MSSBAA-724-05-22775
382,MSSBAA,2022-05-04,15:37:28,724,05,24375,LAC24375,001,0600 ( x 10 msec ),005,-,-,-,005,724-05-24375,MSSBAA-724-05-24375

In [53]:
# Print defined LAIs Ericsson's full
df_eri_lai_def_mss_full

,MSS,Date,Time,MCC,MNC,LAC,LAI,PFC,PRL,POOL,MSS-LAI
0,MSSBA3,0000-00-00,00:00:00,724,05,20273,724-05-20273,ON,0,0,MSSBA3-724-05-20273
1,MSSBA3,0000-00-00,00:00:00,724,05,30173,724-05-30173,ON,0,0,MSSBA3-724-05-30173
2,MSSBA3,0000-00-00,00:00:00,724,05,30174,724-05-30174,ON,0,0,MSSBA3-724-05-30174
3,MSSBA3,0000-00-00,00:00:00,724,05,30177,724-05-30177,ON,0,0,MSSBA3-724-05-30177
4,MSSBA3,0000-00-00,00:00:00,724,05,50373,724-05-50373,ON,0,0,MSSBA3-724-05-50373
...,...,...,...,...,...,...,...,...,...,...,...
138,MSSBA8,0000-00-00,00:00:00,724,05,54975,724-05-54975,ON,0,0,MSSBA8-724-05-54975
139,MSSBA8,0000-00-00,00:00:00,724,05,55075,724-05-55075,ON,0,0,MSSBA8-724-05-55075
140,MSSBA8,0000-00-00,00:00:00,724,05,55171,724-05-55171,ON,0,0,MSSBA8-724-05-55171
141,MSSBA8,0000-00-00,00:00:00,724,05,55173,724-05-55173,ON,0,0,MSSBA8-724-05-55173
142,MSSBA8,0000-00-00,00:00:00,724,05,59075,724-05-59075,ON,0,0,MSSBA8-724-05-59075

In [54]:
# Print R30k LAIs Nokia's full
df_nok_lai_r30k_mss_full

,MSS,Date,Time,LAC,LAC_NAME,Claro_Roam,Vivo_Roam,Oi_Roam,Tim_Roam,CTBC_Roam,Next_Roam,MCC,MNC,LAI,MSS-LAI
0,MSSBA6,2022-05-04,15:41:09,2575,LAC2575,1,0,0,0,1,0,724,05,724-05-2575,MSSBA6-724-05-2575
1,MSSBA6,2022-05-04,15:41:09,1575,LAC1575,1,0,0,0,1,0,724,05,724-05-1575,MSSBA6-724-05-1575
2,MSSBA6,2022-05-04,15:41:09,1475,LAC1475,1,0,0,0,1,0,724,05,724-05-1475,MSSBA6-724-05-1475
3,MSSBA6,2022-05-04,15:41:09,30971,LAC30971,1,0,1,0,1,0,724,05,724-05-30971,MSSBA6-724-05-30971
4,MSSBA6,2022-05-04,15:41:09,875,LAC875,1,0,0,0,1,0,724,05,724-05-875,MSSBA6-724-05-875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,MSSBAA,2022-05-04,15:40:15,40675,LAC40675RS,1,0,0,0,1,0,724,28,724-28-40675,MSSBAA-724-28-40675
379,MSSBAA,2022-05-04,15:40:15,54175,LAC54175,1,0,0,0,1,0,724,05,724-05-54175,MSSBAA-724-05-54175
380,MSSBAA,2022-05-04,15:40:15,21774,LAC21774,1,0,0,0,1,0,724,05,724-05-21774,MSSBAA-724-05-21774
381,MSSBAA,2022-05-04,15:40:15,22775,LAC22775,1,0,0,0,1,0,724,05,724-05-22775,MSSBAA-724-05-22775
382,MSSBAA,2022-05-04,15:40:15,24375,LAC24375,1,0,0,0,1,0,724,05,724-05-24375,MSSBAA-724-05-24375

In [55]:
# Print R30k LAIs Ericsson's full
df_eri_lai_r30k_mss_full

,MSS,Date,Time,LAC_NO,LAC_NAME,Claro_Roam,Vivo_Roam,Oi_Roam,Tim_Roam,CTBC_Roam,Next_Roam,MCC,MNC,LAC,LAI,MSS-LAI
0,MSSBA3,0000-00-00,00:00:00,20273,724-05-20273,1,1,0,0,1,0,724,05,20273,724-05-20273,MSSBA3-724-05-20273
1,MSSBA3,0000-00-00,00:00:00,30173,724-05-30173,1,0,0,0,1,0,724,05,30173,724-05-30173,MSSBA3-724-05-30173
2,MSSBA3,0000-00-00,00:00:00,30174,724-05-30174,1,0,0,0,1,0,724,05,30174,724-05-30174,MSSBA3-724-05-30174
3,MSSBA3,0000-00-00,00:00:00,30177,724-05-30177,1,0,0,0,1,0,724,05,30177,724-05-30177,MSSBA3-724-05-30177
4,MSSBA3,0000-00-00,00:00:00,50373,724-05-50373,1,0,1,0,1,0,724,05,50373,724-05-50373,MSSBA3-724-05-50373
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,MSSBA8,0000-00-00,00:00:00,54975,724-05-54975,1,0,1,0,1,0,724,05,54975,724-05-54975,MSSBA8-724-05-54975
139,MSSBA8,0000-00-00,00:00:00,55075,724-05-55075,1,0,0,0,1,0,724,05,55075,724-05-55075,MSSBA8-724-05-55075
140,MSSBA8,0000-00-00,00:00:00,55171,724-05-55171,1,0,0,0,1,0,724,05,55171,724-05-55171,MSSBA8-724-05-55171
141,MSSBA8,0000-00-00,00:00:00,55173,724-05-55173,1,0,0,0,1,0,724,05,55173,724-05-55173,MSSBA8-724-05-55173
142,MSSBA8,0000-00-00,00:00:00,59075,724-05-59075,1,0,0,0,1,0,724,05,59075,724-05-59075,MSSBA8-724-05-59075

## Export to excel

In [56]:
# Create a unique DataFram with defined LAIs of both Vendors
df_def_lai_summ = pd.concat([df_nok_lai_def_mss_summ, 
                                df_eri_lai_def_mss_summ], ignore_index=True, sort=False)

In [57]:
# Create a unique DataFram with R30k LAIs of both Vendors
df_r30k_lai_summ = pd.concat([df_nok_lai_r30k_mss_summ, 
                                df_eri_lai_r30k_mss_summ], ignore_index=True, sort=False)

In [58]:
# Set name and path for the exported file
today_date = datetime.today().strftime('%Y-%m-%d')
today_date = today_date.replace('-', '')
file_name = today_date + ' - BASE Def LAI & R30k sum' + '.xlsx'
export_path = 'C:/Users/Alvaro/OneDrive/My Files/_Scripts_Models/Commands Generators Logs/'
file_exp_path = export_path + file_name

In [59]:
# Uncomment to export with excel writer object
with pd.ExcelWriter(file_exp_path) as writer:
    df_def_lai_summ.to_excel(writer, sheet_name='ALL Def LAIs', index=False)
    df_r30k_lai_summ.to_excel(writer, sheet_name='ALL R30k LAIs', index=False)
    df_nok_lai_def_mss_full.to_excel(writer, sheet_name='NOK Def LAI FULL', index=False)
    df_eri_lai_def_mss_full.to_excel(writer, sheet_name='ERI Def LAI FULL', index=False)
    df_nok_lai_r30k_mss_full.to_excel(writer, sheet_name='NOK R30k LAI FULL', index=False)
    df_nok_lai_r30k_mss_full.to_excel(writer, sheet_name='ERI R30k LAI FULL', index=False)

### Plot + Insights

In [60]:
# Continue...