# Get all defined LAIs & R30k information from Nokia & Ericsson's MSSs

## Import Modules

In [98]:
# Import modules (NOK_Toolkit) & others that will be needed along the program
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import NOK_ERI_Toolkit as NOK_ERI_Toolkit

%matplotlib inline
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

## Define paths to the Nokia & Ericsson's logfiles

In [99]:
# Define paths to definded LAIs logfiles...
NOK_path_to_def_lai_logfile = 'C:/Users/Alvaro/OneDrive/My Files/_Scripts_Models/Commands Generators Logs/20220204 - ZELO - All_MSS.txt'
ERI_path_to_def_lai_logfile = 'C:/Users/Alvaro/OneDrive/My Files/_Scripts_Models/Commands Generators Logs/20220204 - MSSBAxERICC - MGLAP.txt'

In [100]:
# Define paths to R30k logfiles...
NOK_path_to_r30k_lai_logfile = 'C:/Users/Alvaro/OneDrive/My Files/_Scripts_Models/Commands Generators Logs/20220204 - ZEKO - All_MSS.txt'
ERI_path_to_r30k_lai_logfile = 'C:/Users/Alvaro/OneDrive/My Files/_Scripts_Models/Commands Generators Logs/20220204 - MSSBAxERICC - MGNRP.txt'

## Get all defined LAIs & R30k information from Nokia & Ericsson's logfiles

In [101]:
# Get defined LAIs from Nokia's logfiles
df_nok_lai_def_mss_full, df_nok_lai_def_mss_summ = NOK_ERI_Toolkit.get_def_lai_nok(log_file_path=NOK_path_to_def_lai_logfile)

In [102]:
# Get defined LAIs from Ericsson's logfiles
df_eri_lai_def_mss_full, df_eri_lai_def_mss_summ = NOK_ERI_Toolkit.get_def_lai_eri(log_file_path=ERI_path_to_def_lai_logfile)

In [103]:
# Get R30k LAIs information from Nokia's logfiles
df_nok_lai_r30k_mss_full, df_nok_lai_r30k_mss_summ = NOK_ERI_Toolkit.get_r30k_lai_nok(log_file_path=NOK_path_to_r30k_lai_logfile)

In [104]:
# Get R30k LAIs information from Ericsson's logfiles
df_eri_lai_r30k_mss_full, df_eri_lai_r30k_mss_summ = NOK_ERI_Toolkit.get_r30k_lai_eri(log_file_path=ERI_path_to_r30k_lai_logfile)

## Print all defined LAIs & R30k information from Nokia & Ericsson's logfiles

#### Summarized Information

In [105]:
# Print defined LAIs Nokia's summary
df_nok_lai_def_mss_summ

,MSS,Date,Time,MCC,MNC,LAC,LAI,MSS-LAI
0,MSSBA6,2022-02-04,09:51:20,724,05,1671,724-05-1671,MSSBA6-724-05-1671
1,MSSBA6,2022-02-04,09:51:20,724,05,2575,724-05-2575,MSSBA6-724-05-2575
2,MSSBA6,2022-02-04,09:51:20,724,05,2775,724-05-2775,MSSBA6-724-05-2775
3,MSSBA6,2022-02-04,09:51:20,724,05,1575,724-05-1575,MSSBA6-724-05-1575
4,MSSBA6,2022-02-04,09:51:20,724,05,1475,724-05-1475,MSSBA6-724-05-1475
...,...,...,...,...,...,...,...,...
430,MSSBAA,2022-02-04,09:50:20,724,05,52079,724-05-52079,MSSBAA-724-05-52079
431,MSSBAA,2022-02-04,09:50:20,724,05,23875,724-05-23875,MSSBAA-724-05-23875
432,MSSBAA,2022-02-04,09:50:20,724,28,40675,724-28-40675,MSSBAA-724-28-40675
433,MSSBAA,2022-02-04,09:50:20,724,05,40675,724-05-40675,MSSBAA-724-05-40675
434,MSSBAA,2022-02-04,09:50:20,724,05,54175,724-05-54175,MSSBAA-724-05-54175

In [106]:
# Print defined LAIs Ericsson's summary
df_eri_lai_def_mss_summ

,MSS,Date,Time,MCC,MNC,LAC,LAI,MSS-LAI
0,MSSBA3,0000-00-00,00:00:00,724,05,973,724-05-973,MSSBA3-724-05-973
1,MSSBA3,0000-00-00,00:00:00,724,05,20273,724-05-20273,MSSBA3-724-05-20273
2,MSSBA3,0000-00-00,00:00:00,724,05,30171,724-05-30171,MSSBA3-724-05-30171
3,MSSBA3,0000-00-00,00:00:00,724,05,30173,724-05-30173,MSSBA3-724-05-30173
4,MSSBA3,0000-00-00,00:00:00,724,05,30174,724-05-30174,MSSBA3-724-05-30174
...,...,...,...,...,...,...,...,...
142,MSSBA8,0000-00-00,00:00:00,724,05,55075,724-05-55075,MSSBA8-724-05-55075
143,MSSBA8,0000-00-00,00:00:00,724,05,55171,724-05-55171,MSSBA8-724-05-55171
144,MSSBA8,0000-00-00,00:00:00,724,05,55173,724-05-55173,MSSBA8-724-05-55173
145,MSSBA8,0000-00-00,00:00:00,724,05,59075,724-05-59075,MSSBA8-724-05-59075
146,MSSBA8,0000-00-00,00:00:00,724,08,40275,724-08-40275,MSSBA8-724-08-40275

In [107]:
# Print R30k LAIs Nokia's summary
df_nok_lai_r30k_mss_summ

,MSS,Date,Time,LAC,Claro_Roam,Vivo_Roam,Oi_Roam,Tim_Roam,CTBC_Roam,Next_Roam,LAI,MSS-LAI
0,MSSBA6,2022-02-04,09:50:14,1671,1,0,0,0,1,0,724-05-1671,MSSBA6-724-05-1671
1,MSSBA6,2022-02-04,09:50:14,2575,1,0,0,0,1,0,724-05-2575,MSSBA6-724-05-2575
2,MSSBA6,2022-02-04,09:50:14,2775,1,0,0,0,1,0,724-05-2775,MSSBA6-724-05-2775
3,MSSBA6,2022-02-04,09:50:14,1575,1,0,0,0,1,0,724-05-1575,MSSBA6-724-05-1575
4,MSSBA6,2022-02-04,09:50:14,1475,1,0,0,0,1,0,724-05-1475,MSSBA6-724-05-1475
...,...,...,...,...,...,...,...,...,...,...,...,...
430,MSSBAA,2022-02-04,09:49:12,52079,1,0,0,1,1,0,724-05-52079,MSSBAA-724-05-52079
431,MSSBAA,2022-02-04,09:49:12,23875,1,0,0,0,1,0,724-05-23875,MSSBAA-724-05-23875
432,MSSBAA,2022-02-04,09:49:12,40675,1,0,0,0,1,0,724-28-40675,MSSBAA-724-28-40675
433,MSSBAA,2022-02-04,09:49:12,40675,1,0,0,0,1,0,724-28-40675,MSSBAA-724-28-40675
434,MSSBAA,2022-02-04,09:49:12,54175,1,0,0,0,1,0,724-05-54175,MSSBAA-724-05-54175

In [108]:
# Print R30k LAIs Ericsson's summary
df_eri_lai_r30k_mss_summ

,MSS,Date,Time,LAC,Claro_Roam,Vivo_Roam,Oi_Roam,Tim_Roam,CTBC_Roam,Next_Roam,LAI,MSS-LAI
0,MSSBA3,0000-00-00,00:00:00,973,1,0,0,0,1,0,724-05-973,MSSBA3-724-05-973
1,MSSBA3,0000-00-00,00:00:00,20273,1,1,0,0,1,0,724-05-20273,MSSBA3-724-05-20273
2,MSSBA3,0000-00-00,00:00:00,30171,1,0,0,0,1,0,724-05-30171,MSSBA3-724-05-30171
3,MSSBA3,0000-00-00,00:00:00,30173,1,0,0,0,1,0,724-05-30173,MSSBA3-724-05-30173
4,MSSBA3,0000-00-00,00:00:00,30174,1,0,0,0,1,0,724-05-30174,MSSBA3-724-05-30174
...,...,...,...,...,...,...,...,...,...,...,...,...
142,MSSBA8,0000-00-00,00:00:00,55075,1,0,0,0,1,0,724-05-55075,MSSBA8-724-05-55075
143,MSSBA8,0000-00-00,00:00:00,55171,1,0,0,0,1,0,724-05-55171,MSSBA8-724-05-55171
144,MSSBA8,0000-00-00,00:00:00,55173,1,0,0,0,1,0,724-05-55173,MSSBA8-724-05-55173
145,MSSBA8,0000-00-00,00:00:00,59075,1,0,0,0,1,0,724-05-59075,MSSBA8-724-05-59075
146,MSSBA8,0000-00-00,00:00:00,40275,1,1,1,1,1,0,724-08-40275,MSSBA8-724-08-40275

#### Full/Extended Information

In [109]:
# Print defined LAIs Nokia's full
df_nok_lai_def_mss_full

,MSS,Date,Time,MCC,MNC,LAC,LAC_NAME,AT,INT,RNGP,MNC_AL,DSAV,TZ,HONLA,LAI,MSS-LAI
0,MSSBA6,2022-02-04,09:51:20,724,05,1671,LAC01671,001,0600 ( x 10 msec ),001,-,-,-,001,724-05-1671,MSSBA6-724-05-1671
1,MSSBA6,2022-02-04,09:51:20,724,05,2575,LAC2575,001,0600 ( x 10 msec ),002,-,-,-,002,724-05-2575,MSSBA6-724-05-2575
2,MSSBA6,2022-02-04,09:51:20,724,05,2775,LAC2775,001,0600 ( x 10 msec ),002,-,-,-,002,724-05-2775,MSSBA6-724-05-2775
3,MSSBA6,2022-02-04,09:51:20,724,05,1575,LAC1575,001,0600 ( x 10 msec ),002,-,-,-,002,724-05-1575,MSSBA6-724-05-1575
4,MSSBA6,2022-02-04,09:51:20,724,05,1475,LAC1475,001,0600 ( x 10 msec ),002,-,-,-,002,724-05-1475,MSSBA6-724-05-1475
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,MSSBAA,2022-02-04,09:50:20,724,05,52079,LAC52079,001,0600 ( x 10 msec ),007,-,-,-,007,724-05-52079,MSSBAA-724-05-52079
431,MSSBAA,2022-02-04,09:50:20,724,05,23875,LAC23875,001,0600 ( x 10 msec ),004,-,-,-,004,724-05-23875,MSSBAA-724-05-23875
432,MSSBAA,2022-02-04,09:50:20,724,28,40675,LAC40675RS,001,0600 ( x 10 msec ),005,-,-,-,005,724-28-40675,MSSBAA-724-28-40675
433,MSSBAA,2022-02-04,09:50:20,724,05,40675,LAC40675,001,0600 ( x 10 msec ),005,-,-,-,005,724-05-40675,MSSBAA-724-05-40675
434,MSSBAA,2022-02-04,09:50:20,724,05,54175,LAC54175,001,0600 ( x 10 msec ),005,-,-,-,005,724-05-54175,MSSBAA-724-05-54175

In [110]:
# Print defined LAIs Ericsson's full
df_eri_lai_def_mss_full

,MSS,Date,Time,MCC,MNC,LAC,LAI,PFC,PRL,POOL,MSS-LAI
0,MSSBA3,0000-00-00,00:00:00,724,05,973,724-05-973,ON,0,0,MSSBA3-724-05-973
1,MSSBA3,0000-00-00,00:00:00,724,05,20273,724-05-20273,ON,0,0,MSSBA3-724-05-20273
2,MSSBA3,0000-00-00,00:00:00,724,05,30171,724-05-30171,ON,0,0,MSSBA3-724-05-30171
3,MSSBA3,0000-00-00,00:00:00,724,05,30173,724-05-30173,ON,0,0,MSSBA3-724-05-30173
4,MSSBA3,0000-00-00,00:00:00,724,05,30174,724-05-30174,ON,0,0,MSSBA3-724-05-30174
...,...,...,...,...,...,...,...,...,...,...,...
142,MSSBA8,0000-00-00,00:00:00,724,05,55075,724-05-55075,ON,0,0,MSSBA8-724-05-55075
143,MSSBA8,0000-00-00,00:00:00,724,05,55171,724-05-55171,ON,0,0,MSSBA8-724-05-55171
144,MSSBA8,0000-00-00,00:00:00,724,05,55173,724-05-55173,ON,0,0,MSSBA8-724-05-55173
145,MSSBA8,0000-00-00,00:00:00,724,05,59075,724-05-59075,ON,0,0,MSSBA8-724-05-59075
146,MSSBA8,0000-00-00,00:00:00,724,08,40275,724-08-40275,ON,0,0,MSSBA8-724-08-40275

In [111]:
# Print R30k LAIs Nokia's full
df_nok_lai_r30k_mss_full

,MSS,Date,Time,LAC,LAC_NAME,Claro_Roam,Vivo_Roam,Oi_Roam,Tim_Roam,CTBC_Roam,Next_Roam,MCC,MNC,LAI,MSS-LAI
0,MSSBA6,2022-02-04,09:50:14,1671,LAC01671,1,0,0,0,1,0,724,05,724-05-1671,MSSBA6-724-05-1671
1,MSSBA6,2022-02-04,09:50:14,2575,LAC2575,1,0,0,0,1,0,724,05,724-05-2575,MSSBA6-724-05-2575
2,MSSBA6,2022-02-04,09:50:14,2775,LAC2775,1,0,0,0,1,0,724,05,724-05-2775,MSSBA6-724-05-2775
3,MSSBA6,2022-02-04,09:50:14,1575,LAC1575,1,0,0,0,1,0,724,05,724-05-1575,MSSBA6-724-05-1575
4,MSSBA6,2022-02-04,09:50:14,1475,LAC1475,1,0,0,0,1,0,724,05,724-05-1475,MSSBA6-724-05-1475
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,MSSBAA,2022-02-04,09:49:12,52079,LAC52079,1,0,0,1,1,0,724,05,724-05-52079,MSSBAA-724-05-52079
431,MSSBAA,2022-02-04,09:49:12,23875,LAC23875,1,0,0,0,1,0,724,05,724-05-23875,MSSBAA-724-05-23875
432,MSSBAA,2022-02-04,09:49:12,40675,LAC40675RS,1,0,0,0,1,0,724,28,724-28-40675,MSSBAA-724-28-40675
433,MSSBAA,2022-02-04,09:49:12,40675,LAC40675RS,1,0,0,0,1,0,724,28,724-28-40675,MSSBAA-724-28-40675
434,MSSBAA,2022-02-04,09:49:12,54175,LAC54175,1,0,0,0,1,0,724,05,724-05-54175,MSSBAA-724-05-54175

In [112]:
# Print R30k LAIs Ericsson's full
df_eri_lai_r30k_mss_full

,MSS,Date,Time,LAC_NO,LAC_NAME,Claro_Roam,Vivo_Roam,Oi_Roam,Tim_Roam,CTBC_Roam,Next_Roam,MCC,MNC,LAC,LAI,MSS-LAI
0,MSSBA3,0000-00-00,00:00:00,973,724-05-973,1,0,0,0,1,0,724,05,973,724-05-973,MSSBA3-724-05-973
1,MSSBA3,0000-00-00,00:00:00,20273,724-05-20273,1,1,0,0,1,0,724,05,20273,724-05-20273,MSSBA3-724-05-20273
2,MSSBA3,0000-00-00,00:00:00,30171,724-05-30171,1,0,0,0,1,0,724,05,30171,724-05-30171,MSSBA3-724-05-30171
3,MSSBA3,0000-00-00,00:00:00,30173,724-05-30173,1,0,0,0,1,0,724,05,30173,724-05-30173,MSSBA3-724-05-30173
4,MSSBA3,0000-00-00,00:00:00,30174,724-05-30174,1,0,0,0,1,0,724,05,30174,724-05-30174,MSSBA3-724-05-30174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,MSSBA8,0000-00-00,00:00:00,55075,724-05-55075,1,0,0,0,1,0,724,05,55075,724-05-55075,MSSBA8-724-05-55075
143,MSSBA8,0000-00-00,00:00:00,55171,724-05-55171,1,0,0,0,1,0,724,05,55171,724-05-55171,MSSBA8-724-05-55171
144,MSSBA8,0000-00-00,00:00:00,55173,724-05-55173,1,0,0,0,1,0,724,05,55173,724-05-55173,MSSBA8-724-05-55173
145,MSSBA8,0000-00-00,00:00:00,59075,724-05-59075,1,0,0,0,1,0,724,05,59075,724-05-59075,MSSBA8-724-05-59075
146,MSSBA8,0000-00-00,00:00:00,40275,724-08-40275,1,1,1,1,1,0,724,08,40275,724-08-40275,MSSBA8-724-08-40275

### Plot + Insights

In [113]:
# Continue...