# ALL 2G CELL of ALL NOKIA'S MSSs

## Import Modules

In [10]:
# Import modules (NOK_Toolkit) & others that will be needed along the program
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import NOK_ERI_Toolkit as NOK_ERI_Toolkit

%matplotlib inline
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

## Main Program

### Initialize variables

In [11]:
# NOKIA variables 
NOK_MSS_Name = '0'
NOK_MSS_Date = '0'
NOK_MSS_Time = '0'
NOK_CELL_NAME = '0'
NOK_CELL_NO = '0'
NOK_CELL_BSC_NAME = '0'
NOK_CELL_BSC_NO = '0'
NOK_CELL_LAC_NAME = '0'
NOK_CELL_LAC_NO = '0'
NOK_CELL_MCC = '0'
NOK_CELL_MNC = '0'
NOK_CELL_CI = '0'
NOK_CELL_STAT = '0'
NOK_CELL_RZ = '0'
NOK_CELL_CDR = '0'

NOK_MSS_Pars = [NOK_MSS_Name, NOK_MSS_Date, NOK_MSS_Time]
NOK_CELL_Pars = [NOK_CELL_NAME, NOK_CELL_NO, NOK_CELL_BSC_NAME, NOK_CELL_BSC_NO, NOK_CELL_LAC_NAME, NOK_CELL_LAC_NO, NOK_CELL_MCC, NOK_CELL_MNC, NOK_CELL_CI, NOK_CELL_STAT, NOK_CELL_RZ, NOK_CELL_CDR]

NOK_index = 0
NOK_position = 0
NOK_CELL_count = 0

In [12]:
# Create & Initialize & Set the pd.DataFrame
# NOKIA
NOK_col_names = ['MSS','Date','Time','Name','Number','NE','NE_No','LAC_Name','MCC','MNC','LAC','CI','Status','RZ', 'CDR']
df_NOK_MSS_CELLs = pd.DataFrame(columns=NOK_col_names)
df_NOK_MSS_CELLs.loc[0] = [NOK_MSS_Name, NOK_MSS_Date, NOK_MSS_Time, NOK_CELL_NAME, NOK_CELL_NO, NOK_CELL_BSC_NAME,
                            NOK_CELL_BSC_NO, NOK_CELL_LAC_NAME, NOK_CELL_MCC, NOK_CELL_MNC, NOK_CELL_LAC_NO, NOK_CELL_CI,
                            NOK_CELL_STAT, NOK_CELL_RZ, NOK_CELL_CDR]

In [13]:
# Especify the path of the log file
NOK_path_to_file = 'C:/Users/Alvaro/OneDrive/My Files/_Scripts_Models/Commands Generators Logs/20220204 - ZEPO 2G - All_MSS.txt'

### Load log file

In [14]:
# Load the log file
NOK_log_file = NOK_ERI_Toolkit.open_file(NOK_path_to_file)

### Execute NOKIA PROGRAM

In [15]:
# Run the main program (txt => pd.DataFrame)
while (NOK_index < len(NOK_log_file)-1):
    NOK_index, NOK_position, NOK_MSS_Pars = NOK_ERI_Toolkit.get_mss_pars(NOK_log_file, NOK_index,'ZEPO;')
    while (NOK_index < len(NOK_log_file)-1) and (not NOK_position == 999):
        NOK_index, NOK_position, NOK_CELL_Pars = NOK_ERI_Toolkit.get_zepo_2g_cell_pars(NOK_log_file, NOK_index)
        if (NOK_position >= 0) and (not NOK_position == 999):
            new_CELL = NOK_MSS_Pars + NOK_CELL_Pars
            df_NOK_MSS_CELLs.loc[NOK_CELL_count] = new_CELL
            NOK_CELL_count = NOK_CELL_count + 1
    NOK_index = NOK_index + 1

### Drop columns & prepare to merge

In [16]:
# NOKIA DataFrame => Drop some columns to get just the most important ones.

df_NOK_MSS_CGIs = df_NOK_MSS_CELLs

df_NOK_MSS_CGIs['CGI'] =  df_NOK_MSS_CGIs['MCC'] + '-' + \
    df_NOK_MSS_CGIs['MNC'] + '-' + df_NOK_MSS_CGIs['LAC'] + \
        '-' + df_NOK_MSS_CGIs['CI']

NOK_drop_col = ['Number', 'NE_No', 'LAC_Name', 'Status', 'RZ', 'CDR']
df_NOK_MSS_CGIs = df_NOK_MSS_CGIs.drop(columns=NOK_drop_col)
df_NOK_MSS_CGIs['MSS'] = df_NOK_MSS_CGIs['MSS'].str.replace(r'0', '')
NOK_col = ['MSS', 'Date', 'Time', 'Name', 'NE', 'MCC', 'MNC', 'LAC', 'CI', 'CGI']
df_NOK_MSS_CGIs = df_NOK_MSS_CGIs[NOK_col]
df_NOK_MSS_CGIs

,MSS,Date,Time,Name,NE,MCC,MNC,LAC,CI,CGI
0,MSSBA6,2022-02-04,09:26:33,BAFSAB71,BSCBA49,724,05,2575,710,724-05-2575-710
1,MSSBA6,2022-02-04,09:26:33,BAFSAB72,BSCBA49,724,05,2575,10710,724-05-2575-10710
2,MSSBA6,2022-02-04,09:26:33,BAFSA011,BSCBA49,724,05,1475,108,724-05-1475-108
3,MSSBA6,2022-02-04,09:26:33,BAFSA012,BSCBA49,724,05,1475,10108,724-05-1475-10108
4,MSSBA6,2022-02-04,09:26:33,BAFSA013,BSCBA49,724,05,1475,20108,724-05-1475-20108
...,...,...,...,...,...,...,...,...,...,...
3704,MSSBAA,2022-02-04,09:29:03,BAALG0202,BSCBA63,724,05,1075,23132,724-05-1075-23132
3705,MSSBAA,2022-02-04,09:29:03,BAALG0203,BSCBA63,724,05,1075,23133,724-05-1075-23133
3706,MSSBAA,2022-02-04,09:29:03,BAALG0205,BSCBA63,724,05,1075,23134,724-05-1075-23134
3707,MSSBAA,2022-02-04,09:29:03,BAALG0206,BSCBA63,724,05,1075,23135,724-05-1075-23135
3708,MSSBAA,2022-02-04,09:29:03,BAALG0207,BSCBA63,724,05,1075,23136,724-05-1075-23136

In [17]:
# Working on it...

drop_col = ['AT', 'INT', 'RNGP', 'MNC_AL', 'DSAV', 'TZ', 'HONLA']
df_MSS_LAIs = df_MSS_LACs.drop(columns=drop_col)
df_MSS_LAIs['LAC_int'] =  df_MSS_LAIs['LAC_str'].astype(int)
df_MSS_LAIs['LAI'] =  df_MSS_LAIs['MCC'] + '-' + df_MSS_LAIs['MNC'] + '-' + df_MSS_LAIs['LAC_int'].astype(str)
df_MSS_LAIs['NE-LAI'] =  df_MSS_LAIs['MSS'] + '-' + df_MSS_LAIs['LAI']
df_MSS_LAIs

NameError: name 'df_MSS_LACs' is not defined

In [ ]:
df_MSS_LAIs['NE-LAI'].describe()

count                      435
unique                     435
top       MSSBA09-724-28-32277
freq                         1
Name: NE-LAI, dtype: object

### Plot + Insights

In [ ]:
# Continue...

In [ ]:
df_MSS_LACs.head()

,MSS,Date,Time,MCC,MNC,LAC_str,LAC_NAME,AT,INT,RNGP,MNC_AL,DSAV,TZ,HONLA
0,MSSBA06,2022-02-04,09:51:20,724,05,01671,LAC01671,001,0600 ( x 10 msec ),001,-,-,-,001
1,MSSBA06,2022-02-04,09:51:20,724,05,02575,LAC2575,001,0600 ( x 10 msec ),002,-,-,-,002
2,MSSBA06,2022-02-04,09:51:20,724,05,02775,LAC2775,001,0600 ( x 10 msec ),002,-,-,-,002
3,MSSBA06,2022-02-04,09:51:20,724,05,01575,LAC1575,001,0600 ( x 10 msec ),002,-,-,-,002
4,MSSBA06,2022-02-04,09:51:20,724,05,01475,LAC1475,001,0600 ( x 10 msec ),002,-,-,-,002

In [ ]:
df_MSS_LACs.groupby('MSS')['AT'].count()

MSS
MSSBA06     47
MSSBA09    181
MSSBA0A    207
Name: AT, dtype: int64

In [ ]:
df_MSS_LACs.describe(include='all')

,MSS,Date,Time,MCC,MNC,LAC_str,LAC_NAME,AT,INT,RNGP,MNC_AL,DSAV,TZ,HONLA
count,435,435,435,435,435,435,435,435,435,435,435,435,435,435
unique,3,1,3,1,3,352,426,1,1,9,2,1,1,9
top,MSSBA0A,2022-02-04,09:50:20,724,05,40174,LAC1577,001,0600 ( x 10 msec ),005,-,-,-,005
freq,207,435,207,435,346,2,2,435,435,148,434,435,435,148

In [ ]:
df_MSS_LACs['MSS'].describe(include='all')

count         435
unique          3
top       MSSBA0A
freq          207
Name: MSS, dtype: object

In [ ]:
df_MSS_LACs.head()

,MSS,Date,Time,MCC,MNC,LAC_str,LAC_NAME,AT,INT,RNGP,MNC_AL,DSAV,TZ,HONLA
0,MSSBA06,2022-02-04,09:51:20,724,05,01671,LAC01671,001,0600 ( x 10 msec ),001,-,-,-,001
1,MSSBA06,2022-02-04,09:51:20,724,05,02575,LAC2575,001,0600 ( x 10 msec ),002,-,-,-,002
2,MSSBA06,2022-02-04,09:51:20,724,05,02775,LAC2775,001,0600 ( x 10 msec ),002,-,-,-,002
3,MSSBA06,2022-02-04,09:51:20,724,05,01575,LAC1575,001,0600 ( x 10 msec ),002,-,-,-,002
4,MSSBA06,2022-02-04,09:51:20,724,05,01475,LAC1475,001,0600 ( x 10 msec ),002,-,-,-,002

In [ ]:
df_MSS_LACs['AT'].count()

435

In [ ]:
df_MSS_LACs

,MSS,Date,Time,MCC,MNC,LAC_str,LAC_NAME,AT,INT,RNGP,MNC_AL,DSAV,TZ,HONLA
0,MSSBA06,2022-02-04,09:51:20,724,05,01671,LAC01671,001,0600 ( x 10 msec ),001,-,-,-,001
1,MSSBA06,2022-02-04,09:51:20,724,05,02575,LAC2575,001,0600 ( x 10 msec ),002,-,-,-,002
2,MSSBA06,2022-02-04,09:51:20,724,05,02775,LAC2775,001,0600 ( x 10 msec ),002,-,-,-,002
3,MSSBA06,2022-02-04,09:51:20,724,05,01575,LAC1575,001,0600 ( x 10 msec ),002,-,-,-,002
4,MSSBA06,2022-02-04,09:51:20,724,05,01475,LAC1475,001,0600 ( x 10 msec ),002,-,-,-,002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,MSSBA0A,2022-02-04,09:50:20,724,05,52079,LAC52079,001,0600 ( x 10 msec ),007,-,-,-,007
431,MSSBA0A,2022-02-04,09:50:20,724,05,23875,LAC23875,001,0600 ( x 10 msec ),004,-,-,-,004
432,MSSBA0A,2022-02-04,09:50:20,724,28,40675,LAC40675RS,001,0600 ( x 10 msec ),005,-,-,-,005
433,MSSBA0A,2022-02-04,09:50:20,724,05,40675,LAC40675,001,0600 ( x 10 msec ),005,-,-,-,005
434,MSSBA0A,2022-02-04,09:50:20,724,05,54175,LAC54175,001,0600 ( x 10 msec ),005,-,-,-,005

In [ ]:
df_MSS_LACs.dropna().describe()

,MSS,Date,Time,MCC,MNC,LAC_str,LAC_NAME,AT,INT,RNGP,MNC_AL,DSAV,TZ,HONLA
count,435,435,435,435,435,435,435,435,435,435,435,435,435,435
unique,3,1,3,1,3,352,426,1,1,9,2,1,1,9
top,MSSBA0A,2022-02-04,09:50:20,724,05,40174,LAC1577,001,0600 ( x 10 msec ),005,-,-,-,005
freq,207,435,207,435,346,2,2,435,435,148,434,435,435,148

In [ ]:
df_MSS_LACs.groupby('MSS', axis=1).count()

ValueError: operands could not be broadcast together with shapes (14,) (435,13)